# bank

./: .editorconfig  .gitignore  SiiBank Test Plan.jmx  build.gradle.kts  pom.xml  settings.gradle.kts  transactionFlow.puml
.github/workflows/: build.yml
accounting/: .gitignore  HELP.md  build.gradle.kts  pom.xml  settings.gradle.kts
accounting/src/main/contracts/messaging/: emitAccountCreatedEvent.groovy
accounting/src/main/contracts/web/: createAccountForCustomer.groovy  createCustomer.groovy  fetchAccountBalance.groovy  fetchAllCustomers.groovy
accounting/src/main/kotlin/pl/sii/bank/accounting/: AccountingApplication.kt
accounting/src/main/kotlin/pl/sii/bank/accounting/domain/: Account.kt  AccountBalanceStore.kt  CreateAccountForCustomerUseCase.kt  CreateCustomerUserCase.kt  Customer.kt  CustomerStore.kt  EventPublisher.kt  ExternalAccountProvider.kt  ExternalCustomerProvider.kt  FetchAccountBalanceUseCase.kt  FetchAllCustomersUseCase.kt  MonetaryValue.kt
accounting/src/main/kotlin/pl/sii/bank/accounting/infrastructure/: AccountingConfiguration.kt
accounting/src/main/kotlin/pl/sii/bank/accounting/infrastructure/event/: EventConfiguration.kt  StreamEventPublisher.kt
accounting/src/main/kotlin/pl/sii/bank/accounting/infrastructure/store/: AccountEntity.kt  AccountRepository.kt  BankProviderAccountBalanceStore.kt  CustomerEntity.kt  InMemoryAccountBalanceStore.kt  InMemoryCustomerStore.kt  StoreConfiguration.kt
accounting/src/main/kotlin/pl/sii/bank/accounting/infrastructure/web/: AccountController.kt  CreateAccountForCustomerRequest.kt  CreateCustomerRequest.kt  CustomerController.kt  CustomerResponse.kt
accounting/src/main/resources/: application.yml
accounting/src/test/groovy/pl/sii/bank/accounting/: AccountingApplicationSpec.groovy  FetchAccountBalanceUseCaseSpec.groovy  MessagingContractBaseClass.groovy  MessagingContractBaseSpec.groovy  SpockWebContractBaseClass.groovy  WebContractBaseClass.groovy  WebContractBaseSpec.groovy
accounting/src/test/kotlin/pl/sii/bank/accounting/: AccountingApplicationTest.kt  MessagingContractBaseClass.kt  MessagingContractTestBase.kt  WebContractBaseClass.kt  WebContractTestBase.kt  WebTestBase.kt
accounting/src/test/kotlin/pl/sii/bank/accounting/infrastructure/web/: AccountControllerTest.kt  CustomerControllerTest.kt
accounting/src/test/resources/mappings/: createAccountForCustomer.json  createCustomer.json  fetchAccountBalance.json  submitTransfer.json  submitTransferWithoutNote.json
bank-provider/: build.gradle.kts  pom.xml  settings.gradle.kts
bank-provider/src/main/contracts/: createAccountForCustomer.groovy  createCustomer.groovy  fetchAccountBalance.groovy  submitTransfer.groovy  submitTransferWithoutNote.groovy  testContract.groovy
bank-provider/src/main/kotlin/pl/sii/bank/bankprovider/: BankProviderApplication.kt
bank-provider/src/main/resources/: application.yml  ibans
bank-provider/src/test/kotlin/pl/sii/bank/bankprovider/: BankProviderApplicationTests.kt
config/detekt/: default-detekt-config.yml
infra/local/: docker-compose.yml
postman/: Sii Bank.postman_collection.json  [local] SiiBank.postman_environment.json
transaction/: build.gradle.kts  pom.xml
transaction/src/main/contracts/: authorizeTransaction.groovy  confirmTransaction.groovy  fetchTransactionStatus.groovy  initTransaction.groovy
transaction/src/main/kotlin/pl/sii/bank/transaction/: TransactionApplication.kt
transaction/src/main/kotlin/pl/sii/bank/transaction/domain/: AccountBalanceStore.kt  AuthorizeTransactionUseCase.kt  ConfirmTransactionUseCase.kt  CustomerAccount.kt  CustomerAccountStore.kt  ExternalTransferProvider.kt  FetchTransactionStatusUseCase.kt  InitializeTransactionUseCase.kt  SaveCustomerAccountUseCase.kt  Transaction.kt  TransactionStore.kt
transaction/src/main/kotlin/pl/sii/bank/transaction/infrastructure/: TransactionConfiguration.kt
transaction/src/main/kotlin/pl/sii/bank/transaction/infrastructure/event/: EventConfiguration.kt  EventSubscriber.kt
transaction/src/main/kotlin/pl/sii/bank/transaction/infrastructure/store/: DatabaseTransactionStore.kt  InMemoryCustomerAccountStore.kt  InMemoryTransactionStore.kt  RestAccountBalanceStore.kt  StoreConfiguration.kt  TransactionEntity.kt  TransactionRepository.kt
transaction/src/main/kotlin/pl/sii/bank/transaction/infrastructure/web/: ConfirmTransactionRequest.kt  InitializeTransactionRequest.kt  TransactionController.kt
transaction/src/main/resources/: application.yml
transaction/src/test/groovy/pl/sii/bank/transaction/: ContractBaseSpec.groovy  TransactionApplicationSpec.groovy  WebContractBaseSpec.groovy
transaction/src/test/groovy/pl/sii/bank/transaction/infrastructure/event/: EventSubscriberSpec.groovy
transaction/src/test/groovy/pl/sii/bank/transaction/infrastructure/store/: RestAccountBalanceStoreSpec.groovy
transaction/src/test/kotlin/pl/sii/bank/transaction/: ContractBaseClass.kt  TransactionApplicationTest.kt  WebContractTestBase.kt
transaction/src/test/kotlin/pl/sii/bank/transaction/domain/: InitializeTransactionUseCaseTest.kt
transaction/src/test/kotlin/pl/sii/bank/transaction/infrastructure/event/: EventSubscriberTest.kt
transaction/src/test/kotlin/pl/sii/bank/transaction/infrastructure/store/: RestAccountBalanceStoreMockServerTest.kt  RestAccountBalanceStoreTest.kt
transaction/src/test/resources/accounting/: fetchAccountBalanceResponse.json
transaction/src/test/resources/mappings/: fetchAccountBalance.json
